<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SacrificeBuildup_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="12.0462708333" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="456102__burghrecords__cinematic-dramatic-buildup" channel="2" linked="0" mute="0" solo="0" height="243" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1159005">
				<waveblock start="0">
					<simpleblockfile filename="e0808c97.au" len="262144" min="-0.511979" max="0.458411" rms="0.143619"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080899a.au" len="262144" min="-0.497987" max="0.498292" rms="0.15382"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085c6.au" len="262144" min="-0.466812" max="0.542019" rms="0.167967"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080817c.au" len="262144" min="-0.498316" max="0.549392" rms="0.180217"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080882d.au" len="110429" min="-0.543637" max="0.621439" rms="0.19344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.046439909297" val="0.037681102753"/>
				<controlpoint t="7.314285714286" val="0.321739137173"/>
				<controlpoint t="11.609977324263" val="1.363829851151"/>
				<controlpoint t="12.062766439909" val="0.268085122108"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="218201__foolboymedia__scary-church-organ" channel="2" linked="0" mute="0" solo="0" height="329" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="531241">
				<waveblock start="0">
					<simpleblockfile filename="e0808ebc.au" len="262144" min="-1.172943" max="1.098328" rms="0.308566"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dca.au" len="262144" min="-1.44043" max="1.242065" rms="0.304902"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808814.au" len="6953" min="-1.392212" max="1.010895" rms="0.38913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.092879818594" val="0.046728968620"/>
				<controlpoint t="5.247709750567" val="0.476635515690"/>
				<controlpoint t="11.586757369615" val="1.425233602524"/>
				<controlpoint t="12.046281179138" val="0.158878505230"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
